<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Plenary Consulting: About Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.images {
	float: left;
	width: 50%
}
</style>
</head>
<body>
<header>
	<a href="index.html">
		<img src="plenary_logo.png" width="200" height="150" alt="Plenary Consulting Logo"/>
	</a>
	<p class="motto">Friendly, reliable, trustworthy.</p>
	<nav>
		<a class="nav-links" href="index.html">Home</a> |
		<a class="nav-links" href="about.html">About Us</a> |
		<a class="nav-links" href="services.html">Our Services</a> |
		<a class="nav-links" href="faqs.html">FAQs</a> |
		<a class="nav-links" href="contact.html">Contact Us</a>
	</nav>
</header>
<div class="container">
	<div class="images"><img src="about.jpg" style="width:100%"></div>
	<div class="images"><img src="trust.jpg" style="width:100%"></div>
</div>
<p class="main">
	Plenary Consulting, established in April 2021, is a small information technology consulting company providing small food service businesses (such as bakeries, coffee shops, or restaurants) in the <a href="https://www.visitsanantonio.com/" target="_blank">San Antonio, TX</a> area with a competitive advantage through proven information technology solutions at an affordable price. 
</p>

<p class="main">
	<a href="https://www.linkedin.com/in/asiffasih/" target="_blank">Asif Fasih</a> thought of the idea in January 2021 and drew from his 12 years of professional experience working as a Software Engineer for a Fortune 100 company. Asif decided to help small food service businesses with their technology needs because of the impact of the COVID-19 pandemic.
</p>

<p class="main">
	We invite you to learn more <a href="services.html">about our services</a> or <a href="contact.html">contact us</a> for a <strong>free</strong><em> initial assessment</em>!
</p>

<footer>
	<span style="background-color: #303031;padding: 15px">&#169; 2022 Plenary Consulting</span>
	<p style="background-color: #303031;margin-left: auto; font-weight: bold">
	(210) 555-2020
	</p>
</footer>
</body>
</html>